# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/leader

# Last Substitute Search Pattern:
~MSle0&flowers

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1580960558,,"wq"
:q!
|2,0,1580568246,,"q!"
:set guifont=Consolas:h14
|2,0,1579480460,,"set guifont=Consolas:h14"
:set guifont=Consolas:14
|2,0,1579480420,,"set guifont=Consolas:14"
:set guifont=Consolas:H14
|2,0,1579480408,,"set guifont=Consolas:H14"
:q
|2,0,1579453995,,"q"
:o _gvrimrc
|2,0,1579453990,,"o _gvrimrc"
:o _vimrc
|2,0,1579453952,,"o _vimrc"
:Sex
|2,0,1578794709,,"Sex"
:o _vrimrc
|2,0,1578794695,,"o _vrimrc"
:help jedi-vim
|2,0,1578794198,,"help jedi-vim"
:helptag
|2,0,1578793867,,"helptag"
:w test.py
|2,0,1578793828,,"w test.py"
:PluginList
|2,0,1578793728,,"PluginList"
:PluginInstall
|2,0,1578793657,,"PluginInstall"
:PlugInInstall
|2,0,1578793645,,"PlugInInstall"
:plugininstall
|2,0,1578793637,,"plugininstall"
:w
|2,0,1578793619,,"w"
:set spell
|2,0,1577034898,,"set spell"
:set showmatch
|2,0,1571526288,,"set showmatch"
:set show match
|2,0,1571526274,,"set show match"
:e
|2,0,1566883652,,"e"
:sp
|2,0,1566883618,,"sp"
:PluginUpdate vim-easymotion
|2,0,1566878084,,"PluginUpdate vim-easymotion"
:PluginInstall !
|2,0,1566877988,,"PluginInstall !"
:Plugin Update
|2,0,1566877895,,"Plugin Update"
:w!
|2,0,1536033689,,"w!"
:wq!
|2,0,1520347525,,"wq!"
:e.
|2,0,1507351444,,"e."
:mb Home
|2,0,1507350921,,"mb Home"
:Bookmark Home
|2,0,1507350903,,"Bookmark Home"
:Vex
|2,0,1507350839,,"Vex"
:vex
|2,0,1507350834,,"vex"
:setlocal spell
|2,0,1507350246,,"setlocal spell"
:setlocal Spell
|2,0,1507350233,,"setlocal Spell"
:Limelight
|2,0,1507350226,,"Limelight"
:Goyo
|2,0,1507350221,,"Goyo"
:PluginClean
|2,0,1507349795,,"PluginClean"
:PlugInstall
|2,0,1507348154,,"PlugInstall"
:vimtutor
|2,0,1498195653,,"vimtutor"
:noremap jk <esc>
|2,0,0,,"noremap jk <esc>"
:imap jk <esc>
|2,0,0,,"imap jk <esc>"
:42
|2,0,0,,"42"
:22
|2,0,0,,"22"
:122
|2,0,0,,"122"
:map t <Leader>
|2,0,0,,"map t <Leader>"
:map <space> \
|2,0,0,,"map <space> \\"
:e.!
|2,0,0,,"e.!"
:Q!
|2,0,0,,"Q!"
:Q1
|2,0,0,,"Q1"

# Search String History (newest to oldest):
?/leader
|2,1,1578886814,47,"leader"
?/ _vim
|2,1,1578794740,47," _vim"
? @$
|2,1,1578794736,,"@$"
?/_vim
|2,1,1578793781,47,"_vim"
?/me 
|2,1,1564809395,47,"me "
?/BALANCE
|2,1,1558573287,47,"BALANCE"
?/note
|2,1,1536032900,47,"note"
?/notice
|2,1,1536032556,47,"notice"
?/blade
|2,1,1536032364,47,"blade"
?/ribofl
|2,1,1536018700,47,"ribofl"
?/ribo
|2,1,1536018666,47,"ribo"
?/tt
|2,1,1536013547,47,"tt"
?/ld
|2,1,1536005943,47,"ld"
?/have
|2,1,0,47,"have"
?/o
|2,1,0,47,"o"
?/a
|2,1,0,47,"a"
?/tim
|2,1,0,47,"tim"
?/CR
|2,1,0,47,"CR"
?/YET
|2,1,0,47,"YET"
?/yet
|2,1,0,47,"yet"
?//w
|2,1,0,47,"/w"
? ^\.\.\=/$
|2,1,0,,"^\\.\\.\\=/$"
? flowers
|2,1,0,,"flowers"
? thee
|2,1,0,,"thee"
? three
|2,1,0,,"three"
?/errroor/
|2,1,0,47,"errroor/"
?/change/
|2,1,0,47,"change/"
? day
|2,1,0,,"day"
?/eight
|2,1,0,47,"eight"
?/real
|2,1,0,47,"real"
??real
|2,1,0,63,"real"
?/search
|2,1,0,47,"search"
?/errr
|2,1,0,47,"errr"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@j
|2,3,0,,"j"
@test
|2,3,0,,"test"
@[{y(es)},n(o),a(ll),q(uit)] y
|2,3,0,,"[{y(es)},n(o),a(ll),q(uit)] y"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	print('hello worldA)
|3,0,0,1,1,0,1578794751,"print('hello worldA)"
"1	LINE	0
	Plugin 'davidhalter/jedi-vim'
|3,0,1,1,1,0,1578794762,"Plugin 'davidhalter/jedi-vim'"
"2	LINE	0
	print('hello worldA)
|3,0,2,1,1,0,1578794431,"print('hello worldA)"
"3	LINE	0
	from django.core import management
|3,0,3,1,1,0,1578794337,"from django.core import management"
"4	LINE	0
	from django.core import management
|3,0,4,1,1,0,1578794332,"from django.core import management"
"5	LINE	0
	b = [management]
|3,0,5,1,1,0,1578794331,"b = [management]"
"6	LINE	0
	utility = b[0].ManagementUtility()ddl  
|3,0,6,1,1,0,1578794329,"utility = b[0].ManagementUtility()ddl  "
"7	LINE	0
	<Networking>Disable</Networking>
|3,0,7,1,1,0,1571809461,"<Networking>Disable</Networking>"
"8	LINE	0
	dd<Networking>Disable</Networking>
|3,0,8,1,1,0,1571808299,"dd<Networking>Disable</Networking>"
"9	LINE	0
	!/.viminfo
|3,0,9,1,1,0,1566885003,"!/.viminfo"
""-	CHAR	0
	are 
|3,1,36,0,1,0,1580570699,"are "

# File marks:
'B  1  0  C:\Users\Steven
|4,66,1,0,1507351276,"C:\\Users\\Steven"
'0  3  78  ~\AppData\Local\Temp\TextEditorAnywhere_20_30_15.txt
|4,48,3,78,1580960558,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_20_30_15.txt"
'1  1  219  ~\AppData\Local\Temp\TextEditorAnywhere_12_10_41.txt
|4,49,1,219,1580670753,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_12_10_41.txt"
'2  1  363  ~\AppData\Local\Temp\TextEditorAnywhere_12_03_07.txt
|4,50,1,363,1580670387,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_12_03_07.txt"
'3  1  210  ~\AppData\Local\Temp\TextEditorAnywhere_11_56_12.txt
|4,51,1,210,1580669895,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_56_12.txt"
'4  1  273  ~\AppData\Local\Temp\TextEditorAnywhere_11_46_57.txt
|4,52,1,273,1580669400,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_46_57.txt"
'5  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,53,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
'6  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,54,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
'7  1  324  ~\AppData\Local\Temp\TextEditorAnywhere_11_33_04.txt
|4,55,1,324,1580668543,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_33_04.txt"
'8  1  247  ~\AppData\Local\Temp\TextEditorAnywhere_11_26_11.txt
|4,56,1,247,1580668098,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_26_11.txt"
'9  1  266  ~\AppData\Local\Temp\TextEditorAnywhere_11_20_59.txt
|4,57,1,266,1580667768,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_20_59.txt"

# Jumplist (newest first):
-'  3  78  ~\AppData\Local\Temp\TextEditorAnywhere_20_30_15.txt
|4,39,3,78,1580960558,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_20_30_15.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_20_30_15.txt
|4,39,1,0,1580959816,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_20_30_15.txt"
-'  1  219  ~\AppData\Local\Temp\TextEditorAnywhere_12_10_41.txt
|4,39,1,219,1580670753,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_12_10_41.txt"
-'  1  219  ~\AppData\Local\Temp\TextEditorAnywhere_12_10_41.txt
|4,39,1,219,1580670753,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_12_10_41.txt"
-'  1  363  ~\AppData\Local\Temp\TextEditorAnywhere_12_03_07.txt
|4,39,1,363,1580670387,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_12_03_07.txt"
-'  1  363  ~\AppData\Local\Temp\TextEditorAnywhere_12_03_07.txt
|4,39,1,363,1580670387,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_12_03_07.txt"
-'  1  363  ~\AppData\Local\Temp\TextEditorAnywhere_12_03_07.txt
|4,39,1,363,1580670387,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_12_03_07.txt"
-'  1  363  ~\AppData\Local\Temp\TextEditorAnywhere_12_03_07.txt
|4,39,1,363,1580670387,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_12_03_07.txt"
-'  1  210  ~\AppData\Local\Temp\TextEditorAnywhere_11_56_12.txt
|4,39,1,210,1580669895,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_56_12.txt"
-'  1  210  ~\AppData\Local\Temp\TextEditorAnywhere_11_56_12.txt
|4,39,1,210,1580669895,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_56_12.txt"
-'  1  210  ~\AppData\Local\Temp\TextEditorAnywhere_11_56_12.txt
|4,39,1,210,1580669895,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_56_12.txt"
-'  1  210  ~\AppData\Local\Temp\TextEditorAnywhere_11_56_12.txt
|4,39,1,210,1580669895,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_56_12.txt"
-'  1  210  ~\AppData\Local\Temp\TextEditorAnywhere_11_56_12.txt
|4,39,1,210,1580669895,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_56_12.txt"
-'  1  210  ~\AppData\Local\Temp\TextEditorAnywhere_11_56_12.txt
|4,39,1,210,1580669895,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_56_12.txt"
-'  1  210  ~\AppData\Local\Temp\TextEditorAnywhere_11_56_12.txt
|4,39,1,210,1580669895,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_56_12.txt"
-'  1  210  ~\AppData\Local\Temp\TextEditorAnywhere_11_56_12.txt
|4,39,1,210,1580669895,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_56_12.txt"
-'  1  273  ~\AppData\Local\Temp\TextEditorAnywhere_11_46_57.txt
|4,39,1,273,1580669400,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_46_57.txt"
-'  1  273  ~\AppData\Local\Temp\TextEditorAnywhere_11_46_57.txt
|4,39,1,273,1580669400,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_46_57.txt"
-'  1  273  ~\AppData\Local\Temp\TextEditorAnywhere_11_46_57.txt
|4,39,1,273,1580669400,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_46_57.txt"
-'  1  273  ~\AppData\Local\Temp\TextEditorAnywhere_11_46_57.txt
|4,39,1,273,1580669400,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_46_57.txt"
-'  1  273  ~\AppData\Local\Temp\TextEditorAnywhere_11_46_57.txt
|4,39,1,273,1580669400,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_46_57.txt"
-'  1  273  ~\AppData\Local\Temp\TextEditorAnywhere_11_46_57.txt
|4,39,1,273,1580669400,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_46_57.txt"
-'  1  273  ~\AppData\Local\Temp\TextEditorAnywhere_11_46_57.txt
|4,39,1,273,1580669400,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_46_57.txt"
-'  1  273  ~\AppData\Local\Temp\TextEditorAnywhere_11_46_57.txt
|4,39,1,273,1580669400,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_46_57.txt"
-'  1  273  ~\AppData\Local\Temp\TextEditorAnywhere_11_46_57.txt
|4,39,1,273,1580669400,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_46_57.txt"
-'  1  273  ~\AppData\Local\Temp\TextEditorAnywhere_11_46_57.txt
|4,39,1,273,1580669400,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_46_57.txt"
-'  1  273  ~\AppData\Local\Temp\TextEditorAnywhere_11_46_57.txt
|4,39,1,273,1580669400,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_46_57.txt"
-'  1  273  ~\AppData\Local\Temp\TextEditorAnywhere_11_46_57.txt
|4,39,1,273,1580669400,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_46_57.txt"
-'  1  273  ~\AppData\Local\Temp\TextEditorAnywhere_11_46_57.txt
|4,39,1,273,1580669400,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_46_57.txt"
-'  1  273  ~\AppData\Local\Temp\TextEditorAnywhere_11_46_57.txt
|4,39,1,273,1580669400,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_46_57.txt"
-'  1  273  ~\AppData\Local\Temp\TextEditorAnywhere_11_46_57.txt
|4,39,1,273,1580669400,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_46_57.txt"
-'  1  273  ~\AppData\Local\Temp\TextEditorAnywhere_11_46_57.txt
|4,39,1,273,1580669400,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_46_57.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  0  ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
|4,39,1,0,1580669171,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_30_07.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  283  ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
|4,39,1,283,1580668965,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_38_48.txt"
-'  1  324  ~\AppData\Local\Temp\TextEditorAnywhere_11_33_04.txt
|4,39,1,324,1580668543,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_33_04.txt"
-'  1  324  ~\AppData\Local\Temp\TextEditorAnywhere_11_33_04.txt
|4,39,1,324,1580668543,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_33_04.txt"
-'  1  324  ~\AppData\Local\Temp\TextEditorAnywhere_11_33_04.txt
|4,39,1,324,1580668543,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_33_04.txt"
-'  1  324  ~\AppData\Local\Temp\TextEditorAnywhere_11_33_04.txt
|4,39,1,324,1580668543,"~\\AppData\\Local\\Temp\\TextEditorAnywhere_11_33_04.txt"

# History of marks within files (newest to oldest):

> ~\AppData\Local\Temp\TextEditorAnywhere_20_30_15.txt
	*	1580960556	0
	"	3	78
	^	3	4
	.	3	4
	+	3	227
	+	3	4

> ~\AppData\Local\Temp\TextEditorAnywhere_12_10_41.txt
	*	1580670751	0
	"	1	219
	^	1	220
	.	2	0
	+	2	0

> ~\AppData\Local\Temp\TextEditorAnywhere_12_03_07.txt
	*	1580670383	0
	"	1	363
	^	1	364
	.	1	363
	+	1	363

> ~\AppData\Local\Temp\TextEditorAnywhere_11_56_12.txt
	*	1580669891	0
	"	1	210
	^	1	211
	.	2	0
	+	2	0

> ~\AppData\Local\Temp\TextEditorAnywhere_11_46_57.txt
	*	1580669397	0
	"	1	273
	^	1	274
	.	2	0
	+	2	0

> ~\AppData\Local\Temp\TextEditorAnywhere_11_30_07.txt
	*	1580669114	0
	"	1	0

> ~\AppData\Local\Temp\TextEditorAnywhere_11_38_48.txt
	*	1580668963	0
	"	1	283
	^	1	284
	.	1	283
	+	1	283

> ~\AppData\Local\Temp\TextEditorAnywhere_11_33_04.txt
	*	1580668541	0
	"	1	324
	^	1	325
	.	1	324
	+	1	324

> ~\AppData\Local\Temp\TextEditorAnywhere_11_26_11.txt
	*	1580668096	0
	"	1	247
	^	1	248
	.	1	247
	+	1	247

> ~\AppData\Local\Temp\TextEditorAnywhere_11_20_59.txt
	*	1580667765	0
	"	1	266
	^	1	267
	.	1	266
	+	1	266

> ~\AppData\Local\Temp\TextEditorAnywhere_11_16_55.txt
	*	1580667416	0
	"	1	0

> ~\AppData\Local\Temp\TextEditorAnywhere_11_14_03.txt
	*	1580667350	0
	"	1	237
	^	1	238
	.	1	237
	+	1	237

> ~\AppData\Local\Temp\TextEditorAnywhere_11_11_28.txt
	*	1580667089	0
	"	1	4
	.	1	3
	+	1	3

> ~\AppData\Local\Temp\TextEditorAnywhere_10_31_58.txt
	*	1580664762	0
	"	1	86
	^	1	87
	.	1	86
	+	1	86

> ~\AppData\Local\Temp\TextEditorAnywhere_10_30_40.txt
	*	1580664694	0
	"	1	128
	^	1	129
	.	1	128
	+	1	128

> ~\AppData\Local\Temp\TextEditorAnywhere_10_27_31.txt
	*	1580664535	0
	"	1	152
	^	1	153
	.	1	152
	+	1	152

> ~\AppData\Local\Temp\TextEditorAnywhere_19_54_01.txt
	*	1580612077	0
	"	1	75
	^	1	76
	.	1	75
	+	1	75

> ~\AppData\Local\Temp\TextEditorAnywhere_19_53_09.txt
	*	1580612006	0
	"	1	30
	^	1	31
	.	1	30
	+	1	30

> ~\AppData\Local\Temp\TextEditorAnywhere_19_52_30.txt
	*	1580611974	0
	"	1	60
	^	1	61
	.	1	60
	+	1	60

> ~\AppData\Local\Temp\TextEditorAnywhere_08_44_44.txt
	*	1580572172	0
	"	1	454
	^	1	455
	.	1	454
	+	1	454

> ~\AppData\Local\Temp\TextEditorAnywhere_08_29_55.txt
	*	1580571616	0
	"	1	493
	^	1	494
	.	1	493
	+	1	291
	+	1	233
	+	1	493

> ~\AppData\Local\Temp\TextEditorAnywhere_08_17_14.txt
	*	1580570923	0
	"	1	694
	^	1	695
	.	1	694
	+	1	429
	+	1	334
	+	1	694

> ~\AppData\Local\Temp\TextEditorAnywhere_08_11_34.txt
	*	1580570206	0
	"	1	346
	^	1	347
	.	1	346
	+	1	346

> ~\AppData\Local\Temp\TextEditorAnywhere_08_01_27.txt
	*	1580569712	0
	"	1	404
	^	1	405
	.	1	404
	+	1	125
	+	1	404

> ~\AppData\Local\Temp\TextEditorAnywhere_07_54_58.txt
	*	1580569188	0
	"	1	359
	^	1	360
	.	1	359
	+	1	359

> ~\AppData\Local\Temp\TextEditorAnywhere_07_44_14.txt
	*	1580568572	0
	"	1	455
	^	1	456
	.	1	455
	+	1	455

> ~\AppData\Local\Temp\TextEditorAnywhere_07_40_19.txt
	*	1580568243	0
	"	1	35
	^	1	36
	.	1	27
	+	1	27

> ~\AppData\Local\Temp\TextEditorAnywhere_07_29_29.txt
	*	1580567609	0
	"	1	10
	^	1	11
	.	1	90
	+	1	90

> ~\AppData\Local\Temp\TextEditorAnywhere_07_33_07.txt
	*	1580567587	0
	"	1	4
	.	1	3
	+	1	3

> ~\AppData\Local\Temp\TextEditorAnywhere_07_20_58.txt
	*	1580567225	0
	"	1	482
	^	1	483
	.	1	482
	+	1	482

> ~\AppData\Local\Temp\TextEditorAnywhere_07_10_18.txt
	*	1580566725	0
	"	1	634
	^	1	635
	.	1	634
	+	1	634

> ~\AppData\Local\Temp\TextEditorAnywhere_07_00_57.txt
	*	1580566160	0
	"	1	668
	^	1	669
	.	1	668
	+	1	668

> ~\AppData\Local\Temp\TextEditorAnywhere_06_51_18.txt
	*	1580565569	0
	"	1	729
	^	1	730
	.	1	729
	+	1	729

> ~\AppData\Local\Temp\TextEditorAnywhere_06_49_45.txt
	*	1580564994	0
	"	1	0
	^	1	4
	.	1	3
	+	1	3

> ~\AppData\Local\Temp\TextEditorAnywhere_06_44_54.txt
	*	1580564960	0
	"	1	389
	^	1	390
	.	1	389
	+	1	389

> ~\AppData\Local\Temp\TextEditorAnywhere_06_37_03.txt
	*	1580564546	0
	"	1	495
	^	1	496
	.	1	495
	+	1	495

> ~\AppData\Local\Temp\TextEditorAnywhere_06_30_16.txt
	*	1580564058	0
	"	1	446
	^	1	447
	.	1	446
	+	1	446

> ~\AppData\Local\Temp\TextEditorAnywhere_01_10_14.txt
	*	1580371979	0
	"	1	287
	^	1	288
	.	1	287
	+	1	287

> ~\AppData\Local\Temp\TextEditorAnywhere_01_01_57.txt
	*	1580371474	0
	"	2	0
	^	2	0
	.	1	286
	+	1	286

> ~\AppData\Local\Temp\TextEditorAnywhere_00_55_22.txt
	*	1580371068	0
	"	1	215
	^	1	216
	.	1	215
	+	1	215

> ~\AppData\Local\Temp\TextEditorAnywhere_00_51_11.txt
	*	1580370788	0
	"	1	215
	^	1	216
	.	1	215
	+	1	215

> ~\AppData\Local\Temp\TextEditorAnywhere_00_24_20.txt
	*	1580369292	0
	"	1	307
	^	1	308
	.	1	307
	+	1	307

> ~\AppData\Local\Temp\TextEditorAnywhere_08_06_30.txt
	*	1579964932	0
	"	1	138
	^	1	139
	.	1	138
	+	1	138

> ~\AppData\Local\Temp\TextEditorAnywhere_17_45_50.txt
	*	1579481166	0
	"	1	0

> ~\_vimrc
	*	1579481144	0
	"	92	12
	^	92	17
	.	92	12
	+	43	2
	+	43	0
	+	43	1
	+	43	0
	+	3	0
	+	5	0
	+	2	15
	+	7	25
	+	62	0
	+	70	11
	+	71	29
	+	42	0
	+	43	0
	+	7	0
	+	25	0
	+	22	0
	+	21	0
	+	19	23
	+	20	27
	+	19	23
	+	20	28
	+	19	5
	+	20	5
	+	18	33
	+	50	11
	+	32	1
	+	41	31
	+	42	0
	+	42	28
	+	41	31
	+	42	28
	+	41	31
	+	42	0
	+	89	23
	+	91	18
	+	92	12

> ~\AppData\Local\Temp\TextEditorAnywhere_17_45_11.txt
	*	1579481113	0
	"	58	0

> ~\AppData\Local\Temp\TextEditorAnywhere_17_44_39.txt
	*	1579481096	0
	"	1	0

> ~\AppData\Local\Temp\TextEditorAnywhere_17_42_29.txt
	*	1579480949	0
	"	1	0

> ~\AppData\Local\Temp\TextEditorAnywhere_17_40_33.txt
	*	1579480940	0
	"	1	0

> ~\AppData\Local\Temp\TextEditorAnywhere_17_40_42.txt
	*	1579480843	0
	"	1	0

> ~\AppData\Local\Temp\TextEditorAnywhere_17_35_47.txt
	*	1579480547	0
	"	1	0
	.	1	0
	+	1	0

> ~\AppData\Local\Temp\TextEditorAnywhere_17_32_13.txt
	*	1579480540	0
	"	3	0
	^	3	0
	.	2	136
	+	1	23
	+	2	136

> ~\AppData\Local\Temp\TextEditorAnywhere_17_30_45.txt
	*	1579480301	0
	"	1	23
	.	1	22
	+	1	22

> ~\AppData\Local\Temp\TextEditorAnywhere_17_30_11.txt
	*	1579480211	0
	"	1	0

> ~\AppData\Local\Temp\option-window
	*	1579480205	0
	"	116	0
	.	949	0
	+	949	0

> ~\AppData\Local\Temp\TextEditorAnywhere_17_29_20.txt
	*	1579480160	0
	"	1	0

> ~\AppData\Local\Temp\TextEditorAnywhere_13_00_49.txt
	*	1579464138	0
	"	1	88
	^	1	89
	.	1	88
	+	1	88

> ~\AppData\Local\Temp\TextEditorAnywhere_10_51_06.txt
	*	1579456526	0
	"	1	609
	^	1	610
	.	1	609
	+	1	609

> ~\AppData\Local\Temp\TextEditorAnywhere_10_39_55.txt
	*	1579455853	0
	"	1	448
	^	1	449
	.	1	448
	+	1	448

> ~\AppData\Local\Temp\TextEditorAnywhere_10_29_45.txt
	*	1579455290	0
	"	1	392
	^	1	393
	.	1	392
	+	1	392

> ~\AppData\Local\Temp\TextEditorAnywhere_10_21_04.txt
	*	1579454722	0
	"	2	0
	^	2	0
	.	1	524
	+	1	261
	+	1	524

> ~\AppData\Local\Temp\TextEditorAnywhere_10_13_48.txt
	*	1579454201	0
	"	1	317
	^	1	318
	.	1	317
	+	1	317

> ~\_gvrimrc
	*	1579453993	0
	"	1	0

> ~\AppData\Local\Temp\TextEditorAnywhere_10_12_11.txt
	*	1579453932	0
	"	1	0

> ~\AppData\Local\Temp\TextEditorAnywhere_10_04_03.txt
	*	1579453668	0
	"	1	446
	^	1	447
	.	1	446
	+	1	446

> ~\AppData\Local\Temp\TextEditorAnywhere_08_22_24.txt
	*	1579365174	0
	"	1	0

> ~\AppData\Local\Temp\TextEditorAnywhere_08_08_49.txt
	*	1579360130	0
	"	1	0

> ~\_vrimrc
	*	1578794695	0
	"	1	0

> ~\[Vundle] Installer
	*	1578793658	0
	"	6	0
	.	1	0
	+	15	0
	+	12	0
	+	6	0
	+	1	0

> ~\AppData\Local\Temp\TextEditorAnywhere_18_44_26.txt
	*	1578793468	0
	"	1	0

> W:\Google Drive\Encryted logs\bernie_steampunk\EdaCha.txt.backup
	*	1577638794	0
	"	62	41

> ~\AppData\Local\Temp\TextEditorAnywhere_11_02_18.txt
	*	1577037935	0
	"	1	91
	^	1	92
	.	1	91
	+	1	91

> ~\AppData\Local\Temp\TextEditorAnywhere_10_57_45.txt
	*	1577037588	0
	"	2	0
	^	2	0
	.	1	209
	+	1	209

> ~\AppData\Local\Temp\TextEditorAnywhere_10_47_20.txt
	*	1577036975	0
	"	1	139
	^	1	140
	.	1	139
	+	1	139

> ~\AppData\Local\Temp\TextEditorAnywhere_10_40_26.txt
	*	1577036658	0
	"	1	235
	^	1	236
	.	1	235
	+	1	235

> ~\AppData\Local\Temp\TextEditorAnywhere_10_36_51.txt
	*	1577036262	0
	"	1	106
	^	1	107
	.	1	106
	+	1	106

> ~\AppData\Local\Temp\TextEditorAnywhere_10_32_39.txt
	*	1577036086	0
	"	1	113
	^	1	114
	.	1	113
	+	1	113

> ~\AppData\Local\Temp\TextEditorAnywhere_10_27_00.txt
	*	1577035881	0
	"	1	174
	^	1	175
	.	1	174
	+	1	174

> ~\AppData\Local\Temp\TextEditorAnywhere_10_13_11.txt
	*	1577035248	0
	"	1	131
	^	1	132
	.	2	0
	+	1	132
	+	2	0

> ~\AppData\Local\Temp\TextEditorAnywhere_10_10_36.txt
	*	1577034711	0
	"	1	172
	^	1	173
	.	1	172
	+	1	172

> ~\AppData\Local\Temp\TextEditorAnywhere_10_06_03.txt
	*	1577034481	0
	"	1	254
	^	1	255
	.	1	254
	+	1	254

> ~\AppData\Local\Temp\TextEditorAnywhere_09_59_12.txt
	*	1577034201	0
	"	1	391
	^	1	392
	.	1	391
	+	1	391

> ~\AppData\Local\Temp\TextEditorAnywhere_09_55_03.txt
	*	1577033774	0
	"	1	106
	^	1	107
	.	1	107
	+	1	107

> ~\AppData\Local\Temp\TextEditorAnywhere_09_24_19.txt
	*	1577032044	0
	"	1	63
	^	1	145
	.	1	63
	+	1	144
	+	1	63

> ~\AppData\Local\Temp\TextEditorAnywhere_21_03_14.txt
	*	1572145570	0
	"	1	146
	^	1	243
	.	1	242
	+	1	242

> ~\AppData\Local\Temp\TextEditorAnywhere_08_19_40.txt
	*	1572099753	0
	"	1	51
	^	1	52
	.	1	51
	+	1	51

> ~\AppData\Local\Temp\TextEditorAnywhere_08_17_45.txt
	*	1572099568	0
	"	1	208
	^	1	209
	.	1	208
	+	1	208

> ~\Desktop\Sandbox.wsb
	*	1571809463	0
	"	3	0
	^	3	0
	.	3	0
	+	3	0

> ~\Desktop\New Text Document.txt
	*	1571808419	0
	"	11	14
	^	11	15
	.	11	14
	+	1	19
	+	1	20
	+	1	0
	+	1	20
	+	1	0
	+	1	20
	+	1	0
	+	1	20
	+	1	0
	+	1	20
	+	1	0
	+	1	20
	+	1	0
	+	1	28
	+	1	20
	+	25	0
	+	26	0
	+	1	69
	+	1	75
	+	23	69
	+	26	0
	+	19	0
	+	15	73
	+	19	0
	+	13	0
	+	13	30
	+	22	0
	+	19	0
	+	18	0
	+	19	7
	+	21	12
	+	22	11
	+	23	0
	+	16	36
	+	18	2
	+	12	15
	+	3	32
	+	5	12
	+	4	13
	+	6	0
	+	8	15
	+	7	15
	+	6	12
	+	10	43
	+	1	15
	+	2	0
	+	3	0
	+	11	14

> ~\AppData\Local\Temp\TextEditorAnywhere_08_24_04.txt
	*	1571581739	0
	"	1	401
	^	1	402
	.	1	402
	+	1	402

> ~\AppData\Local\Temp\TextEditorAnywhere_08_18_56.txt
	*	1571581355	0
	"	1	271
	^	1	272
	.	1	271
	+	1	271

> ~\AppData\Local\Temp\TextEditorAnywhere_17_04_27.txt
	*	1571526290	0
	"	4	1
	.	4	0
	+	5	0
	+	4	0

> ~\AppData\Local\Temp\TextEditorAnywhere_08_21_10.txt
	*	1571495120	0
	"	1	431
	^	1	432
	.	1	431
	+	1	159
	+	1	73
	+	1	431

> ~\AppData\Local\Temp\TextEditorAnywhere_08_14_58.txt
	*	1571494727	0
	"	2	0
	^	2	0
	.	1	439
	+	1	439

> ~\AppData\Local\Temp\TextEditorAnywhere_08_05_02.txt
	*	1571494283	0
	"	2	0
	^	2	0
	.	1	358
	+	1	358

> ~\AppData\Local\Temp\TextEditorAnywhere_08_02_21.txt
	*	1571493869	0
	"	2	0
	^	2	0
	.	1	238
	+	1	238

> ~\AppData\Local\Temp\TextEditorAnywhere_21_08_45.txt
	*	1567912219	0
	"	1	182
	^	1	183
	.	1	183
	+	1	183

> ~\AppData\Local\Temp\TextEditorAnywhere_12_17_01.txt
	*	1567880424	0
	"	1	242
	^	1	243
	.	1	242
	+	1	96
	+	1	242

> ~\AppData\Local\Temp\TextEditorAnywhere_12_13_18.txt
	*	1567880138	0
	"	1	178
	^	1	179
	.	1	178
	+	1	178

> ~\AppData\Local\Temp\TextEditorAnywhere_12_08_05.txt
	*	1567879943	0
	"	1	287
	^	1	288
	.	1	287
	+	1	270
	+	1	63
	+	1	287
